# COOKFARM

./: .gitignore  README.md
Backend/cookfarm_backend/: pom.xml
Backend/cookfarm_backend/src/main/java/com/cookfarm/: CookfarmApplication.java
Backend/cookfarm_backend/src/main/java/com/cookfarm/config/: WebConfig.java
Backend/cookfarm_backend/src/main/java/com/cookfarm/controller/: IngredientController.java
Backend/cookfarm_backend/src/main/java/com/cookfarm/entity/: User.java
Backend/cookfarm_backend/src/main/java/com/cookfarm/repository/: UserRepository.java
Backend/cookfarm_backend/src/main/java/com/cookfarm/service/: IngredientManager.java
Backend/cookfarm_backend/src/main/resources/: application.properties
Backend/src/main/java/com/cookfarm/controller/: CalendarController.java  UserController.java
Backend/src/main/java/com/cookfarm/entity/: Ingredient.java
Backend/src/main/java/com/cookfarm/repository/: IngredientRepository.java
Backend/src/main/java/com/cookfarm/service/: CalendarView.java  UserService.java
Backend/src/main/resources/: application.properties
DB/: cookfarm_db_backup.sql
Frontend/: 1. Conceptualization 22311916_김현지.docx  2. Analysis 22311916_김현지.docx  README.md  package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/: Button.tsx  Input.tsx  ProductCard.tsx
Frontend/src/pages/: AddPage.tsx  CalendarPage.tsx  DetailPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  SearchPage.tsx
